<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="header">
            <p>Open Spaces Coalition</p>
            <div class="links">
                <a class="link">petroleum</a>
                <a class="link">meadow</a>
                <a class="link">blanket</a>
            </div>
        </div>

        <div class="content"> 
            <div class="hero"> 
                <div class="half">
                    <p class="hheading">Sometimes people have additional questions</p><br>
                    <p class="hsubtext">If the forms of this world die, which is more real: the me that dies or the me that's infinite? Can I trust my habitual mind or do I need to learn to look beneath those things?</p>
                    <br><button>Sign up</button>
                </div>
                <div class="half">
                    <img class="himg" src="hero.jpg" alt="Close-up image of water swirling.">
                </div>
            </div>
            <div class="info">
                <div class="heading">
                    <p>Here are some beige cubes</h2>
                </div>
                <div class="tiles">
                    <div class="tile">
                        <img class="timg" src="textile.jpg" alt="Close-up image of beige textured textile.">
                        <p class="ttext">there is no such thing as nothing</p>
                    </div>
                    <div class="tile">
                        <img class="timg" src="seafoam.jpg" alt="Close-up image of turbid sea foam swirling.">
                        <p class="ttext">everything is the same, even if it's different</p>
                    </div>
                    <div class="tile">
                        <img class="timg" src="salt.jpg" alt="Close-up image of crystalized salt flakes.">
                        <p class="ttext">there is no remainder in the mathematics of infinity</p>
                    </div>
                    <div class="tile">
                        <img class="timg" src="sand.jpg" alt="Close-up image of sand with smooth, even grooves.">
                        <p class="ttext">if this world is temporary, identity is an illusion</p>
                    </div>
                </div> 
            </div>  
            <div class="quote">
                <div class="quote-text">
                    <p>Nobody sits like this rock sits. You rock, rock. The rock just sits and is. You show us how to just sit here and that's what we need.</p>
                    <p class="attribution">-Albert Markovski</p>
                </div>
            </div>
            <div class="last">
                <div class="box">
                    <div>
                        <p>What are you doing tomorrow?</p>
                        <p class="atext">I was thinking about chaining myself to a bulldozer. Do you want to come?</p>
                    </div>
                    <button class="act">sounds good</button>
                </div>
                
            </div> 
        </div>

        <div class="footer">
            <p>Copyright © Open Spaces Coalition 2022</p>
        </div>
    </body>
</html>